{
    "name": "ng-boilerplate",
    "version": "0.3.0",
    "devDependencies": {
        "angular-unstable": "~1.1.5",
        "angular-mocks-unstable": "~1.1.5",
        "angular-resource-unstable": "~1.1.5",
        "bootstrap": "~2.3.2",
        "angular-bootstrap": "~0.4.0",
        "angular-ui-router": "~0.0.1",
        "angular-ui-utils": "~0.0.3",
        "restangular": "~1.0.4",
        "highcharts.com": "dev-master",
        "angular-highcharts-directive": "dev-master",
        "dynatree": "dev-master",
        "ng-table": "https://github.com/esvit/ng-table.git"
    },
    "dependencies": {}
}
